<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clear"
    >
    <SearchView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true">
        <com.xiachunle.reminder.recyclerView.SwipeRecyClerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_revyview">
        </com.xiachunle.reminder.recyclerView.SwipeRecyClerView>
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomLayout">

        <com.xiachunle.reminder.ui.AddTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_img"
            android:layout_weight="1"
            android:gravity="center|bottom"

            />

        <TextView
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:id="@+id/setting"
            android:text="@string/setting"
            />
    </LinearLayout>
</LinearLayout>