<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_ripple"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.xiachunle.reminder.ui.ItemTitleTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clear"
        android:id="@+id/linear_item_text"/>
</LinearLayout>
