<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:gravity="left|center"
        android:id="@+id/text1"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:text="hahah"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_title"/>
</LinearLayout>